Section "InputClass"
    Identifier      "Touchpads"
    Driver          "mtrack"
    MatchProduct    "Trackpad"
    MatchDevicePath "/dev/input/event*"

    # options...
    Option "Sensitivity" "0.30"
    Option "FingerHigh" "10"
    Option "FingerLow" "10"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "TapButton4" "0"
    Option "ButtonIntegrated" "true"
    Option "ClickTime" "25"
    Option "ScrollDistance" "55"
    Option "ScrollSmooth" "1"
    Option "TapDragEnable" "false"

    # natural scroll
    Option "ScrollDownButton" "4"
    Option "ScrollUpButton" "5"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"

    # three finger move back/forth:
    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "9"
    Option "SwipeRightButton" "8"
    Option "SwipeUpButton" "0"
    Option "SwipeDownButton" "0"
    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "1000"
EndSection
